<?php

use yii\helpers\Html;
use yii\widgets\ActiveForm;

$this->title = 'Заполнение заявления';
?>

<div class="container-fluid py-4">
    <div class="row">
        <div class="col-md-6 mb-4">
            <h2 class="text-primary mb-3">Инструкция по заполнению</h2>
            <p class="mb-2">1. Укажите ваши <strong>Фамилию, Имя и Отчество</strong> полностью.</p>
            <p class="mb-2">2. В разделе <strong>Адрес</strong> укажите место постоянной прописки.</p>
            <p class="mb-2">3. Выберите <strong>тип поступления</strong> и <strong>образовательную программу</strong> из выпадающих списков.</p>
            <p class="mb-2">4. Определите <strong>язык обучения</strong>, отметив соответствующий вариант.</p>
            <p class="mb-2">5. Нажмите кнопку <strong>«Сохранить и сформировать PDF»</strong>, чтобы завершить процесс заполнения.</p>

            <h4 class="text-success mt-4">Что будет дальше?</h4>
            <p class="mb-2">После нажатия на кнопку вы будете перенаправлены на страницу <strong>предпросмотра документа</strong>.</p>
            <p class="mb-2">На странице предпросмотра появится кнопка <strong>«Подписать через ЭЦП»</strong>.</p>
            <p class="mb-2">При нажатии на эту кнопку автоматически откроется <strong>NCALayer</strong>, где вам будет предложено выбрать ваш сертификат ЭЦП.</p>
            <p class="mb-2">После подтверждения документ будет <strong>подписан через ЭЦП</strong> и отправлен в систему.</p>

            <p class="text-muted mt-3">Все поля формы обязательны для заполнения.</p>
        </div>


        <div class="col-md-6">

                <?php $form = ActiveForm::begin(['options' => ['class' => 'row g-3']]); ?>

                <div class="has-danger col-md-4">
                    <?= $form->field($model, 'surname')->textInput(['maxlength' => true, 'placeholder' => 'Фамилия', 'class' => 'form-control'])->label(false) ?>
                    <div class="invalid-feedback">Sorry, that username's taken. Try another?</div>
                </div>
                <div class="col-md-4">
                    <?= $form->field($model, 'first_name')->textInput(['maxlength' => true, 'placeholder' => 'Имя', 'class' => 'form-control'])->label(false) ?>
                </div>
                <div class="col-md-4">
                    <?= $form->field($model, 'patronymic')->textInput(['maxlength' => true, 'placeholder' => 'Отчество', 'class' => 'form-control'])->label(false) ?>
                </div>

                <div class="col-12">
                    <?= $form->field($model, 'address')->textarea(['rows' => 2, 'placeholder' => 'Адрес прописки', 'class' => 'form-control'])->label(false) ?>
                </div>

            <div class="col-md-6">
                <?= $form->field($model, 'education_type')->dropDownList([
                    'обладателя государственного образовательного гранта' => 'Гос. образовательный грант',
                    'обладателя государственного образовательного гранта по сокращённым образовательным программам' => 'Гос. грант (сокращённые программы)',
                    'обладателя гранта местного исполнительного органа' => 'Грант местного органа',
                    'на платной основе по конкурсу сертификатов, выданных по результатам ЕНТ' => 'Платно по ЕНТ',
                    'на платной основе по сокращённым образовательным программам' => 'Платно (сокращённые программы)',
                    'грант «Казахстан Халкына»' => 'Грант «Казахстан Халкына»',
                    'образовательный грант для молодёжи из густонаселённых и западных регионов' => 'Грант для отдалённых регионов',
                ], [
                    'prompt' => 'Тип поступления',
                    'class' => 'form-select shadow-sm'
                ])->label(false) ?>
            </div>

            <div class="col-md-6">
                <?= $form->field($model, 'edu_program')->dropDownList([
                    '6В02101 — Дизайн (доучивание)' => '6В02101 — Дизайн (доучивание)',
                    '6В04107 — Экономика промышленности' => '6В04107 — Экономика промышленности',
                    '6В04108 — Учет и аудит в промышленности' => '6В04108 — Учет и аудит в промышленности',
                    '6В04109 — Оценка (по отраслям)' => '6В04109 — Оценка (по отраслям)',
                    '6В04110 — Маркетинг в отраслях промышленности' => '6В04110 — Маркетинг в отраслях промышленности',
                    '6В05101 — Биотехнология' => '6В05101 — Биотехнология',
                    '6В06102 — Информационные системы' => '6В06102 — Информационные системы',
                    '6В06103 — IT – медицина' => '6В06103 — IT – медицина',
                    '6В06104 — Вычислительная техника и ПО' => '6В06104 — Вычислительная техника и ПО',
                    '6В06105 — Data Science' => '6В06105 — Data Science',
                    '6В06106 — IT – инжиниринг' => '6В06106 — IT – инжиниринг',
                    '6В06301 — Инфобезопасность' => '6В06301 — Инфобезопасность',
                    '6В06302 — Сетевая безопасность' => '6В06302 — Сетевая безопасность',
                    '6В06201 — Радиотехника' => '6В06201 — Радиотехника',
                    '6B06202 — Сетевые технологии'  => '6B06202 — Сетевые технологии',
                    '6В07110 — Химтех ОВ' => '6В07110 — Химтех ОВ',
                    '6В07103 — Материаловедение' => '6В07103 — Материаловедение',
                    '6В07108 — Теплоэнергетика' => '6В07108 — Теплоэнергетика',
                    '6В07109 — Электроэнергетика' => '6В07109 — Электроэнергетика',
                    '6В07101 — Автоматизация' => '6В07101 — Автоматизация',
                    '6В07102 — Встроенные системы' => '6В07102 — Встроенные системы',
                    '6В07104 — Машиностроение' => '6В07104 — Машиностроение',
                    '6В07105 — Цифровое машиностроение' => '6В07105 — Цифровое машиностроение',
                    '6В07111 — Машины и оборудование' => '6В07111 — Машины и оборудование',
                    '6В07106 — Транспорт и техника' => '6В07106 — Транспорт и техника',
                    '6В07201 — Геология' => '6В07201 — Геология',
                    '6В07202 — Горное дело' => '6В07202 — Горное дело',
                    '6В07206 — Маркшейдерия' => '6В07206 — Маркшейдерия',
                    '6В07207 — Горное строительство' => '6В07207 — Горное строительство',
                    '6В07203 — Нефтегаз' => '6В07203 — Нефтегаз',
                    '6В07204 — Металлургия' => '6В07204 — Металлургия',
                    '6В07205 — Обогащение полезных ископаемых' => '6В07205 — Обогащение полезных ископаемых',
                    '6В07208 — Геофизика и инжиниринг' => '6В07208 — Геофизика и инжиниринг',
                    '6В07210 — Промышленный транспорт' => '6В07210 — Промышленный транспорт',
                    '6В07301 — Архитектура' => '6В07301 — Архитектура',
                    '6В07302 — Геодезия' => '6В07302 — Геодезия',
                    '6В07304 — Строительство' => '6В07304 — Строительство',
                    '6В07305 — Стройматериалы и конструкции' => '6В07305 — Стройматериалы и конструкции',
                    '6В07306 — Транспортное строительство (доучивание)' => '6В07306 — Транспортное строительство (доучивание)',
                    '6В07307 — Инженерные системы' => '6В07307 — Инженерные системы',
                    '6В07308 — Эксплуатация дорог' => '6В07308 — Эксплуатация дорог',
                    '6В07303 — Аэрофотосъёмка' => '6В07303 — Аэрофотосъёмка',
                    '6В07501 — Стандартизация' => '6В07501 — Стандартизация',
                    '6В11201 — Безопасность и экология' => '6В11201 — Безопасность и экология',
                    '6В11301 — Организация перевозок' => '6В11301 — Организация перевозок',
                    '6В11302 — Логистика (Транспорт)' => '6В11302 — Логистика (Транспорт)',
                ], [
                    'prompt' => 'Образовательная программа',
                    'class' => 'form-select shadow-sm'
                ])->label(false) ?>
            </div>

                <div class="col-12 text-center">
                    <div class="w-100 justify-content-center" role="group">
                        <?php
                        echo $form->field($model, 'edu_language')->radioList([
                            'Казахский' => 'Казахский',
                            'Русский' => 'Русский',
                            'Английский' => 'Английский',
                        ], [
                            'item' => function ($index, $label, $name, $checked, $value) {
                                $id = 'btnradio' . $index;
                                $checkedAttr = $checked ? 'checked' : '';
                                return <<<HTML
<input type="radio" class="btn-check" name="{$name}" id="{$id}" value="{$value}" autocomplete="off" {$checkedAttr}>
<label class="btn btn-outline-primary mx-2 px-3 py-2 shadow-sm" for="{$id}">{$label}</label>
HTML;
                            },
                            'class' => 'd-inline-block',
                            'style' => 'margin: 0 auto;',
                        ])->label(false);
                        ?>
                </div>

                <?= $form->field($model, 'date_filled')->hiddenInput(['value' => time()])->label(false) ?>

                <div class="col-12 mt-3 pt-3">
                    <?= Html::submitButton('Сохранить', [
                        'class' => 'btn btn-success w-100 py-2 shadow-sm',
                        'style' => 'border-radius: 30px; font-size: 1.1rem;'
                    ]) ?>
                </div>

                <?php ActiveForm::end(); ?>
            </div>
        </div>
    </div>
</div>
